# PostgreSQL Configuration (used by Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=boilerplate
POSTGRES_PORT=5432

# Application Configuration (used by server)
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EMAIL_SECRET=your_jwt_email_secret
GMAIL_USER=your.email@gmail.com
GMAIL_PWD=your_gmail_password
